# JinJiangPublish

./: build.gradle  settings.gradle
ExpandableRecyclerView/: build.gradle
ExpandableRecyclerView/src/main/java/com/as1k/expandablerecyclerview/adapter/: ExpandableRecyclerAdapter.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uestc/jinjiang/publish/: MainActivity.kt  TabActivity.kt
app/src/main/java/com/uestc/jinjiang/publish/base/: App.java  BaseActivity.kt
app/src/main/java/com/uestc/jinjiang/publish/bean/: BizTypeEnum.kt  FileDisplayInfo.kt  FileTypeEnum.kt  OnItemClickListener.java
app/src/main/java/com/uestc/jinjiang/publish/edit/: PublishActivity.java  ShowArtActivity.java
app/src/main/java/com/uestc/jinjiang/publish/extend/: FileSelect.kt
app/src/main/java/com/uestc/jinjiang/publish/file/: FileUtils.java  MainFileActivity.java  PreviewAttachmentActivity.java  TBSDebugWebActivity.java  VideoPlayActivity.java  X5WebView.java
app/src/main/java/com/uestc/jinjiang/publish/file/pdf/: PdfActivity.java  PdfAdapter.java
app/src/main/java/com/uestc/jinjiang/publish/file/ppt/: PptActivity.java  PptAdapter.java
app/src/main/java/com/uestc/jinjiang/publish/file/video/: VideoPlayActivity.java
app/src/main/java/com/uestc/jinjiang/publish/tab/: AdapterFragmentPager.kt  BaseTabFragment.kt  BasicTabFragment.kt  DemoObjectFragment.kt  FuncTabFragment.kt  JobTabFragment.kt  ListAdapter.java  MapTabFragment.kt  ProjectTabFragment.kt
app/src/main/java/com/uestc/jinjiang/publish/tab/map/: CategoryAdapter.kt  CategoryListViewHolder.kt  CategoryViewHolder.kt  MapBizCategoryViewHolder.kt  MapBizFileViewHolder.kt  MapBizTabAdapter.kt  MapCategoryList.kt
app/src/main/java/com/uestc/jinjiang/publish/utils/: KeyBoardUtils.java  OnAction.java  RichUtils.java  Storage.kt  Utils.java
app/src/main/java/com/uestc/jinjiang/publish/utils/popup/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/uestc/jinjiang/publish/view/: RichEditor.java
app/src/main/res/drawable/: shape_btn.xml  shape_edit.xml  shape_home_item.xml  shape_more.xml
app/src/main/res/layout/: activity_main.xml  activity_main_file.xml  activity_pdf.xml  activity_ppt.xml  activity_publish.xml  activity_tab.xml  activity_video_play.xml  dialog_edit.xml  fragment_list.xml  item_category.xml  list_item.xml  newapp_more_action.xml  newapp_pop_add_file.xml  newapp_pop_picture.xml  pdf_adapter.xml  ppt_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
