plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uestc.jinjiang.publish"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a", "x86"
        }

    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file('../release.keystore')
            storePassword "calm123"
            keyAlias "calm"
            keyPassword "calm123"
        }

        develop {
            storeFile file('../release.keystore')
            storePassword "calm123"
            keyAlias "calm"
            keyPassword "calm123"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue("string", "ADA_DEBUG_PORT", "8081")
            minifyEnabled false
            testCoverageEnabled false
            signingConfig signingConfigs.develop
            buildConfigField "boolean", "ALLOW_COMPRESS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.core:core:1.5.0-alpha05'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.github.angcyo.DslTablayout:TabLayout:2.0.0'

    //可选
    implementation 'com.github.angcyo.DslTablayout:ViewPager2Delegate:2.0.0'

    implementation "com.github.xinyuez:easypermissions:2.0.1"

    implementation 'com.droidninja:filepicker:2.2.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.ydstar:loadingdialog:1.0.0'
    implementation project(':ExpandableRecyclerView')
}