<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TabActivity">

    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="132dp"
        android:layout_height="match_parent"
        app:tab_orientation="VERTICAL"
        tools:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Vue"
            app:layout_tab_weight="0.25"
            tools:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="前->端"
            app:layout_tab_weight="0.25"
            tools:background="@color/teal_200" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            app:layout_tab_weight="0.25"
            tools:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他资源"
            app:layout_tab_weight="0.25"
            tools:background="@color/teal_200" />

    </com.angcyo.tablayout.DslTabLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black" />
</LinearLayout>