<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F7"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_home_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="锦江区基础情况数据"
        android:textColor="#FCCE9B"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/item01"
        android:layout_width="147dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_home_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item02"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="基本信息"
            android:textColor="#ff333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_home_basic" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_home_btn" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item02"
        android:layout_width="147dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_home_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/item01"
        app:layout_constraintRight_toLeftOf="@id/item03"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="重点项目"
            android:textColor="#ff333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_home_pro" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_home_btn" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item03"
        android:layout_width="147dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_home_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/item02"
        app:layout_constraintRight_toLeftOf="@id/item04"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="重点工作"
            android:textColor="#ff333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_home_job" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_home_btn" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item04"
        android:layout_width="147dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_home_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/item03"
        app:layout_constraintRight_toLeftOf="@id/item05"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="街道信息"
            android:textColor="#ff333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_home_street" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_home_btn" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item05"
        android:layout_width="147dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_home_item"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/item04"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="功能区信息"
            android:textColor="#ff333333"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_home_func" />

        <ImageView
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_home_btn" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="天府成都，品味锦江"
        android:textColor="#ff666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>