<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005FC5"
    android:orientation="horizontal"
    tools:context=".TabActivity">


    <com.angcyo.tablayout.DslTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:background="#005FC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tab_orientation="VERTICAL">


        <LinearLayout
            android:id="@+id/tab01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_weight="0.2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_basic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="基本信息"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                app:layout_tab_weight="0.25" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_weight="0.2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_project" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="重点项目"
                android:textColor="#FFFFFFFF"

                android:textSize="14dp"
                app:layout_tab_weight="0.25" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_weight="0.2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_job" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="重点工作"

                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                app:layout_tab_weight="0.25" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_weight="0.2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="街道信息"
                android:textColor="#FFFFFFFF"

                android:textSize="14dp"
                app:layout_tab_weight="0.25" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab05"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_tab_weight="0.2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_func" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="功能区信息"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                app:layout_tab_weight="0.25" />


        </LinearLayout>
    </com.angcyo.tablayout.DslTabLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tabLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tab_logo"
        app:layout_constraintLeft_toLeftOf="@id/tabLayout"
        app:layout_constraintRight_toRightOf="@id/tabLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/ic_tab_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tabLayout"
        app:layout_constraintRight_toRightOf="@id/tabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>